<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Bowo Protein Store</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div id="myNav" class="menu_sid">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="menu_sid-content">
        <a href="#protien">Our Protien</a>
        <a href="#about">About Us</a>
        <a href="#testimonial">Testimonial</a>
        <a href="#contact">Contact Us</a>
      </div>
    </div>
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="menu_sitbar">
          <ul class="menu">
            <li>
              <button type="button">
                <img
                  style=""
                  onclick="openNav()"
                  src="images/menu_icon.png"
                  alt="#"
                />
              </button>
            </li>
          </ul>
          <ul class="social_icon">
            <li>
              <a href="javascript:void(0)"
                ><i class="fa fa-facebook" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="javascript:void(0)"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="javascript:void(0)"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="header_full_bg">
          <div class="header_top">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.png" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5">
                  <div class="banner_text">
                    <h1>
                      Bowo pro<br />
                      Body Builder Protien
                    </h1>
                    <a class="get_btn" href="#about" role="button"
                      >About Protien</a
                    >
                    <a class="get_btn" href="#contact" role="button"
                      >Contact Us</a
                    >
                  </div>
                </div>
                <div class="col-md-7">
                  <img class="bann_img" src="images/banner_ing.png" alt="#" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- our protien  -->
    <div id="protien" class="protien_main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Our Protien</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="protien">
              <figure><img src="images/pro1.png" alt="#" /></figure>
              <h3>$400</h3>
              <span> Variations </span>
              <a class="read_more mar_top" href="Javascript:void(0)">
                Buy Now</a
              >
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="protien">
              <figure><img src="images/pro2.png" alt="#" /></figure>
              <h3>$400</h3>
              <span> Passages </span>
              <a class="read_more mar_top" href="Javascript:void(0)">
                Buy Now</a
              >
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="protien">
              <figure><img src="images/pro3.png" alt="#" /></figure>
              <h3>$400</h3>
              <span> Variations </span>
              <a class="read_more mar_top" href="Javascript:void(0)">
                Buy Now</a
              >
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="protien">
              <figure><img src="images/pro4.png" alt="#" /></figure>
              <h3>$400</h3>
              <span> Pedicure </span>
              <a class="read_more mar_top" href="Javascript:void(0)">
                Buy Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end our protien  -->
    <!-- about -->
    <div id="about" class="about">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-6">
            <div class="titlepage">
              <h2>About Us</h2>
              <p>
                Pro Body Builder Protein hadir sebagai hasil dari penggabungan
                penelitian ilmiah terkini dengan dedikasi untuk memberikan
                performa terbaik kepada tubuh Anda. Dengan formula unik yang
                dirancang khusus untuk mendukung pertumbuhan otot, pemulihan
                yang cepat, dan kinerja fisik optimal, produk kami cocok untuk
                semua tingkatan kebugaran, dari pemula hingga profesional.
              </p>
              <a class="read_more" href="Javascript:void(0)"> Read More</a>
            </div>
          </div>
          <div class="col-md-6 pad_right0">
            <div class="about_img">
              <figure><img src="images/about.png" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- growyhing -->
    <div class="growyhing">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-6">
            <div class="body_img">
              <figure><img src="images/body.png" align="#" /></figure>
            </div>
          </div>
          <div class="col-md-6">
            <div class="titlepage">
              <h2>Tumbuhkan Tubuh Anda Dari Protein</h2>
              <a class="read_more" href="Javascript:void(0)"> Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end growyhing -->
    <!-- testimonial -->
    <div id="testimonial" class="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Testimonial</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="body_blu_img">
              <figure><img src="images/tesr.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-7 pad_right0">
            <div class="testimo_ban_bg">
              <div
                id="testimo"
                class="carousel slide testimo_ban"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#testimo"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#testimo" data-slide-to="1"></li>
                  <li data-target="#testimo" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container">
                      <div class="carousel-caption relative2">
                        <div class="row d_flex">
                          <div class="col-md-11">
                            <i><img src="images/model 1.jpg" alt="#" /></i>
                            <span>Bagus Harni Bowo</span>
                            <p>
                              Pro Body Builder Protein benar-benar produk yang
                              luar biasa! Saya merasakan peningkatan energi dan
                              pemulihan yang lebih cepat setelah mengonsumsinya
                              secara teratur. Rasanya lezat dan memberikan
                              manfaat besar untuk latihan intensif.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container">
                      <div class="carousel-caption relative2">
                        <div class="row d_flex">
                          <div class="col-md-11">
                            <i><img src="images/model 2.jpeg" alt="#" /></i>
                            <span>Atan makmur</span>
                            <p>
                              Saya telah mencari protein yang memberikan hasil
                              maksimal untuk latihan kekuatan saya, dan Pro Body
                              Builder Protein tidak mengecewakan! Rasanya enak
                              dan membantu saya mendapatkan otot yang lebih kuat
                              dengan cepat.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container">
                      <div class="carousel-caption relative2">
                        <div class="row d_flex">
                          <div class="col-md-11">
                            <i><img src="images/model 3.jpeg" alt="#" /></i>
                            <span>Bujang virgo</span>
                            <p>
                              Sebagai seorang pecinta kebugaran, saya telah
                              mencoba berbagai merek protein, tetapi Pro Body
                              Builder Protein menjadi pilihan terbaik saya.
                              Kandungan nutrisi yang lengkap dan rasa yang lezat
                              membuatnya menjadi bagian penting dari rencana
                              diet dan kebugaran saya.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#testimo"
                    role="button"
                    data-slide="prev"
                  >
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#testimo"
                    role="button"
                    data-slide="next"
                  >
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonial -->
    <!--  contact -->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Request a call back</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <form id="request" class="main_form">
              <div class="row">
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Full Name"
                    type="type"
                    name="Full Name"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Email "
                    type="type"
                    name="Email "
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Phone Number"
                    type="type"
                    name="Phone Number"
                  />
                </div>
                <div class="col-md-12">
                  <textarea
                    class="textarea"
                    placeholder="Message"
                    type="type"
                    Message="Name"
                  >
Message</textarea
                  >
                </div>
                <div class="col-md-12">
                  <button class="send_btn">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="daih_bg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="conta">
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i> Call Now
                    082286232870
                  </li>
                  <li>
                    <a href="https://maps.app.goo.gl/k3Wjj5z1tn47SVYQ6xs"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Tembilahan-Riau
                  </li>
                  <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i
                    ><a href="https://mail.google.com/mail/u/0/#inbox"> bagus100520@gmail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img class="tex_left" src="images/logo.bowo.png" alt="#" />
            </div>
            <div class="col-md-3 col-sm-6">
              <p class="variat">
                Pro Body Builder Protein adalah rahasia Dengan tambahan protein
                berkualitas ini, saya merasakan peningkatan dalam pembentukan
                otot dan pemulihan setelah latihan yang lebih cepat.
              </p>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <h3>Information</h3>
              <ul class="link_menu">
                <li>Banyak Varian rasa</li>
                <li>Protein Berkualitas Tinggi</li>
                <li>Amino Acid Essential</li>
                <li>Rasa Lezat dan Beragam</li>
                <li>Beberapa Sumber Protein</li>
                <li>Diformulasikan untuk Kinerja Optimal</li>
              </ul>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <h3>Helpful Links</h3>
              <ul class="link_menu">
                <li>Produk Unggulan</li>
                <li>Produk Unggulan</li>
                <li>Rutinitas Kebugaran</li>
                <li>Resep Sehat</li>
                <li>Pertanyaan Umum</li>
                <li>Testimoni Pelanggan</li>
              </ul>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <h3>Supported</h3>
              <ul class="link_menu">
                <li>Pemulihan Cepat</li>
                <li>Pertumbuhan Otot Optimal</li>
                <li>Rasa Lezat dan Varian Pilihan</li>
                <li>Dukungan untuk Program Diet</li>
                <li>but the majority</li>
                <li>have suffered</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <ul class="social2_icon">
                <li>
                  <a
                    href="https://www.facebook.com/bagus.harnibowo.9?locale=id_ID"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/Bagusharnibowo"
                    ><i class="fa fa-github" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/bagus-harni-bowo-45b98b2a0/"
                    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/bagsharnbowo/"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <p>
                  © 2023 BOWO All Rights Reserved.<a
                    href="https://html.design/"
                  >
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
</html>
